; general
client
dev tun
topology subnet

; connection
remote 195.54.164.163
port 1194
proto udp
keepalive 10 30
resolv-retry infinite
link-mtu 1400
mssfix 0

; crypto
cipher AES-128-CBC

; certificates
key /etc/openvpn/wrt%ROOM%@mng.ber.c3voc.de.key
ca /etc/openvpn/ca.crt
cert /etc/openvpn/wrt%ROOM%@mng.ber.c3voc.de.crt
tls-auth /etc/openvpn/ta.key 1

; auth
tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA
tls-client
auth SHA512
remote-cert-tls server

; logging
verb 0
log /tmp/openvpn.log
