# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "lan.c3voc.de";
option domain-name-servers 10.73.0.254;

default-lease-time 600;
max-lease-time 7200;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;


subnet 10.73.0.0 netmask 255.255.0.0 {
  range 10.73.100.20 10.73.100.100;
  option routers 10.73.0.254;
}

next-server 10.73.0.254;
filename "/lpxelinux.0";

# Raum 1
# #### #

host mixer1 {
  hardware ethernet 28:d2:44:08:68:bc;
  fixed-address 10.73.1.1;
}

host encoder1 {
  hardware ethernet 90:2b:34:53:b1:cf;
  fixed-address 10.73.1.3;
}

host infobeamer1 {
  hardware ethernet b8:27:eb:e5:64:3c;
  fixed-address 10.73.1.100;
}

# Raum 2
# #### #

host mixer2 {
  hardware ethernet 28:d2:44:08:8a:53;
  fixed-address 10.73.2.1;
}

host encoder2 {
  hardware ethernet 90:2b:34:53:b1:e2;
  fixed-address 10.73.2.3;
}

host infobeamer2 {
  hardware ethernet b8:27:eb:1e:9f:c0;
  fixed-address 10.73.2.100;
}


# Raum 3
# #### #

host mixer3 {
  hardware ethernet 28:d2:44:08:6e:b1;
  fixed-address 10.73.3.1;
}

host infobeamer3 {
  hardware ethernet b8:27:eb:b4:bb:6e;
  fixed-address 10.73.3.100;
}

# Raum 4
# #### #

host mixer4 {
  hardware ethernet 28:d2:44:08:91:86;
  fixed-address 10.73.4.1;
}

host encoder4 {
  hardware ethernet 90:2b:34:53:b1:cd;
  fixed-address 10.73.4.3;
}


host infobeamer4 {
  hardware ethernet b8:27:eb:98:8e:ec;
  fixed-address 10.73.4.100;
}


# Server
# ######

# node
host node {
  hardware ethernet 00:25:90:ac:99:86;
  fixed-address 10.73.0.1;
}

host node-ipmi {
  hardware ethernet 00:25:90:ac:96:1a;
  fixed-address 10.73.0.251;
}

host live {
  hardware ethernet 52:54:00:27:03:91;
  fixed-address 10.73.0.6;
}

host rencoder {
  hardware ethernet 52:54:00:85:c1:c8;
  fixed-address 10.73.100.200;
}

host monitoring {
  hardware ethernet 52:54:00:e9:71:30;
  fixed-address 10.73.0.8;
}

# storage
host storage {
  hardware ethernet 00:25:90:c2:aa:18;
  fixed-address 10.73.0.2;
}

host storage-ipmi {
  hardware ethernet 00:25:90:cc:8b:fd;
  fixed-address 10.73.0.252;
}

# sun
host sun {
  hardware ethernet 00:14:4f:9a:b7:34;
  fixed-address 10.73.0.3;
}

host sun-ipmi {
  hardware ethernet 00:14:4f:9e:76:e4;
  fixed-address 10.73.0.250;
}

# usa
host usa {
  hardware ethernet 2c:52:e5:11:2c:80;
  fixed-address 10.73.0.5;
}

host usa-ipmi {
  hardware ethernet 21:52:e5:21:2c:80;
  fixed-address 10.73.0.249;
}

# switch
host switchrz {
  hardware ethernet 2c:59:e5:11:2c:80;
  fixed-address 10.73.0.253;
}
