options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        auth-nxdomain no;    # conform to RFC1035
        allow-transfer { none; };
        allow-recursion { 10.0.0.0/8; 127.0.0.1; };
        listen-on-v6 { any; };
        dnssec-enable yes;
        dnssec-validation yes;
};

include "/etc/bind/bind.keys";
include "/etc/bind/rndc.key";

//logging {
//        category default { null; };
//};

// prime the server with knowledge of the root servers
zone "." {
        type hint;
        file "/etc/bind/db.root";
};

zone "lan.c3voc.de" {
        type master;
        file "/etc/bind/zones/lan.c3voc.de/zone.db";
};

zone "73.10.in-addr.arpa" {
        type master;
	file "/etc/bind/zones/73.10.in-addr.arpa/zone.db";
};

//zone "tracker.fem-net.de" {
//	type master;
//	file "/etc/bind/zones/tracker.fem-net.de/zone.db";
//};
